{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ApiApplication",
            "request": "launch",
            "mainClass": "com.apiservices.springboot.ApiApplication",
            "projectName": "spring-boot-rest-services"
        },
        {
            "type": "java",
            "name": "ApiApplication",
            "request": "launch",
            "mainClass": "ApiApplication",
            "projectName": "pv-test_305f5361"
        },
        {
            "type": "java",
            "name": "ApiApplication",
            "request": "launch",
            "mainClass": "com.apiservices.springboot.ApiApplication",
            "projectName": "spring-boot-rest-services-all-examples-for-springboottutorial.com"
        },
        {
            "type": "java",
            "name": "StudentApplication",
            "request": "launch",
            "mainClass": "com.apiservices.springboot.StudentApplication",
            "projectName": "spring-boot-rest-services-all-examples-for-springboottutorial.com"
        },
        {
            "type": "java",
            "name": "CsvParseAndMerge",
            "request": "launch",
            "mainClass": "CsvParseAndMerge"
        },
        {
            "type": "java",
            "name": "StudentApplication",
            "request": "launch",
            "mainClass": "com.in28minutes.springboot.StudentApplication",
            "projectName": "spring-boot-rest-services-all-examples-for-springboottutorial.com"
        },
        {
            "type": "java",
            "name": "Start",
            "request": "launch",
            "mainClass": "ApiServices.Start"
        },
        {
            "type": "java",
            "name": "Start",
            "request": "launch",
            "mainClass": "ApiServices.Start",
            "projectName": "pv-test_305f5361"
        }
    ]
}